# "org" ensures this Service is used with the correct Serverless Framework Access Key.
org: j41r0
services:
  auth-service:
    path: ./app/auth

  user-service:
    path: ./app/user

  team-service:
    path: ./app/team

  unity-service:
    path: ./app/unity